{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "e2e:all": "node tests/browser/run-all.mjs",
        "e2e:articles": "node tests/browser/articles.mjs",
        "e2e:authors": "node tests/browser/authors.mjs",
        "e2e:recommendations": "node tests/browser/recommendations.mjs",
        "e2e:sweep": "node tests/browser/sweep.mjs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "playwright": "^1.61.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    }
}
